resources:
  - namespace.yaml
  - library-nfs.yaml
  - upload-pvc.yaml
  - configmap.yaml
  - immich-sealedsecret.yaml
  - postgres.yaml
  - redis.yaml
  - server.yaml
  - micro.yaml
  - service.yaml
